
stages:
  - build
  - scan
  - deploy

build:
  script:
    - docker build -t app .

scan:
  script:
    - trivy image app
    - syft app -o json > sbom.json

deploy:
  script:
    - kubectl apply -f k8s/
